<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>d4eb0667-fe82-457f-94c8-1cad6b507309</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <!--<PackageReference Include="MySql.Data" Version="8.0.15" />-->
      <PackageReference Include="mysql" Version="5.5.14.1" />
      <!-- <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" /> -->
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Data\db_a41845_sched.sql" />
    <None Include="Data\FullGenerationScript.sql" />
    <None Include="Data\SprocGenerationScript.sql" />
    <None Include="Data\TableGenerationScript.sql" />
    <None Include="Data\TableInserts.sql" />
  </ItemGroup>

</Project>
