# CourseScheduler

./: .gitignore  ClassScheduler.deps.json  ClassScheduler.sln  README.md  web.config
ClassScheduler/: ClassScheduler.csproj  Program.cs  Startup.cs  appsettings.json
ClassScheduler/Controllers/: AcademicSemesterController.cs  BuildingController.cs  CampusController.cs  CollegeController.cs  CourseController.cs  DayController.cs  DepartmentController.cs  ImportExportController.cs  InstructorController.cs  InstructorToSectionController.cs  PartOfTermController.cs  RoleController.cs  RoomController.cs  ScheduleController.cs  ScheduleTypeController.cs  ScheduleValidatorController.cs  SectionController.cs  SemesterController.cs  SpreadsheetVariablesController.cs  UserController.cs  UserSettingsController.cs
ClassScheduler/Data/: ApplicationDbContext.cs  FullGenerationScript.sql  SprocGenerationScript.sql  TableGenerationScript.sql  TableInserts.sql  db_a41845_sched.sql  deletthisContext.cs
ClassScheduler/Models/: AcademicSemester.cs  Building.cs  Campus.cs  ChangeLog.cs  College.cs  Course.cs  DAL.cs  DatabaseNamedObject.cs  DatabaseObject.cs  Day.cs  Departments.cs  DetailCodes.cs  ErrorViewModel.cs  FakeDAL.cs  Fee.cs  Instructor.cs  InstructorToSection.cs  PartOfTerm.cs  Role.cs  RolePermission.cs  Room.cs  Schedule.cs  ScheduleType.cs  ScheduleValidator.cs  Section.cs  SectionDay.cs  Semester.cs  SessionVariables.cs  SpreadsheetVariables.cs  User.cs  UserSettings.cs  UserToDepartment.cs  Validator_InstructorCourseLoad.cs  Validator_SectionFields.cs  Validator_SectionResources.cs
(+144 files in other folders)
